server {
    listen       8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

    resolver local=on ipv6=off;
    access_by_lua_file jwt.lua;

    set_by_lua $gandalf_base_url 'return os.getenv("GANDALF_BASE_URL")';
    set_by_lua $sts_base_url 'return os.getenv("STS_BASE_URL")';
    set_by_lua $arena_base_url 'return os.getenv("ARENA_BASE_URL")';
    set_by_lua $cics_base_url 'return os.getenv("CICS_BASE_URL")';

    # fjerner authorization slik at jwt-token ikke blir
    # sendt med nedover til de andre tjenestene
    proxy_set_header Authorization  "";
    proxy_set_header Proxy-Authorization  "";

    location / {
        add_header Content-Type text/plain;
        return 200;
    }

    location /gandalf/ {
        proxy_set_header Authorization $http_PROXY_AUTHORIZATION;
        proxy_set_header Proxy-Authorization  "";
        proxy_pass $gandalf_base_url;
        rewrite ^/gandalf/(.*) /$1 break;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    location /sts/ {
        proxy_pass $sts_base_url;
        rewrite ^/sts/(.*) /$1 break;
    }

    location /arena/ {
        proxy_pass $arena_base_url;
        rewrite ^/arena/(.*) /$1 break;
    }

    location /cics/ {
        proxy_pass $cics_base_url;
        rewrite ^/cics/(.*) /$1 break;
    }
}
